<!DOCTYPE html>
<html>
    <head>
        <title> E-COMMERCE</title>
        <style>
            
            * {
                background-color: #e3edf7;
            }

            .foreground {
            	display: block;
            	margin-top: 2%;
            	margin-bottom: 25%;
            }

            .background {
                float: left;
                width: 298px;
                height: 505px;
                background-color: #e3edf7;
                margin-top: 2px;
                margin-left: /*20%*/ 4%;
                margin-bottom: 30px;
                box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px /*rgba(255, 255,255, 0.7)*/ rgba(0,0,0,0.15);
                border: 1px solid rgba(0,0,0,0);
                border-radius: /*12*/ 24px;
            }

            p {
            	/* margin-left: 110px; */
            	margin-top: -90%;
                margin-left: 5%;
                margin-bottom: 92%;
            	font-size: 25px;
            	color: yellowgreen;
                background-color: transparent;
            }

            .pminus {
            	margin-top: 22px;
            	margin-bottom: 40px;
            	margin-left: 38%;
                font-size: 40px;
            }

            .pplus {
            	width: 500px;
            	margin-left: 35%;
            	margin-top: 3.5%;
            	margin-bottom: -3%;
            	color: rgb(109, 104, 104);
            }

            .ppluscolor {
            	color: /*rgb(158, 38, 38)*/ yellowgreen;
            }

            label {
            	margin-left: 8%;
            	font-size: 25px;
            }

            legend {
                text-align: center;
                font-size: 3.5em;
                letter-spacing: /*7*/ 24px;
                margin-top: 24px;
                color: green;
            }

            ol {
                margin-left: 35%;
                width: 400px;
                height: 200px;
                background-color: tomato;
                border: 2px solid turquoise;
                border-radius: 12px;
                color:whitesmoke
            }
            
            ul {
                width: 300px;
                /* height: 90px; */
                /* background-color: whitesmoke;
                border: 2px solid tomato; */
                border-radius: 12px;
                color:black;
            } 

            h2 {
                background-color: transparent;
                margin-left: 25%;
            }

            h3 {
                display: center;
                background-color: transparent;
            }

            li {
                background-color: transparent;
            }

            div {
                background-color: transparent;
            }

            .column {
                display: inline-block;
                margin-top: 20px;
                margin-left: 18px;
            }

            img {
                width: 20px;
                height: 20px;
                margin-left: 28%;
                margin-top: 12px;
                margin-bottom: -8%;
            }

            .myImage {
                width: 100%;
                height: 55%;
                margin: auto;
                border-radius: 24px;
                z-index: 15;
            }

            #favor {
            	margin-left: 8.5%;
            	margin-top: 5%; 
            }

            .buton {
                margin-top: 300px;
                margin-left: 25%;
                width: 130px;
                height: 40px;
                box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255, 255,255, 0.7);
                border: 1px solid rgba(0,0,0,0);
                border-radius: 16px;
                outline: none;
                color: /*#e0113486*/ gold;
            }

            .done {
                margin-top: 300px;
                margin-left: 25%;
                width: 130px;
                height: 40px;
                box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255, 255,255, 0.7);
                border: 1px solid rgba(0,0,0,0);
                border-radius: 16px;
                outline: none;
                color: green;
                background-color: rgba(172, 167, 167, 0.918);
                text-decoration: line-through;
            }

            .buton:hover {
                box-shadow: inset  4px 4px 6px -1px rgba(0,0,0,0.2),
                            inset -4px -4px 6px -1px rgba(255, 255,255, 0.7),
                            -0.5px -0.5px 0px rgba(255, 255,255, 1),
                            0.5px 0.5px 0px  rgba(0, 0, 0, 0.15),
                            0px 12px 10px -10px  rgba(0, 0, 0, 0.05);
                border: 1px solid rgba(0,0,0,0.1);
                transform: translateY(1px);
                cursor: pointer;
                transform: scale(1.0);
                transition: transform 0.5s;
                font-size: 12px;
                padding-top: 6px;
                color: #4fce5d;
            }

            /* Dropdown Button */
            .dropbtn {
               background-color: #4CAF50;
               width: 130px;
               height: 45px;
               color: white;
               padding: 16px;
               font-size: 16px;
               border: none;
               border-radius: 8px;
            }

            /* The container <div> - needed to position the dropdown content */
           .dropdown {
               /* position: relative;*/
               float: right;
               margin-right: 19%;
            }

           /* Dropdown Content (Hidden by Default) */
           .dropdown-content {
               display: none;
               position: absolute;
               /* background-color: #f1f1f1; */
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
           .dropdown:hover .dropbtn {background-color: #3e8e41;}

        </style>
    </head>
    <body>
    	<legend>E-MARKET</legend>

        <div class="dropdown">
            <button class="dropbtn">Favorites:</button>
            <div class="dropdown-content">
                <ul>
                    <h3> Favorite Items: </h3>
                </ul>
            </div>
        </div>

    	<div class="foreground">
    		<div class="background">
               <img src="apple.jpg" alt="picture of an apple" class="myImage">
               <p>Apple</p>
               <p class="pminus">&#8358;200<p>
               <button class="buton">Add to cart</button>
            </div>
            <div>
        	    <p class="pplus ppluscolor">Description:</p>
        	    <p class="pplus">An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today.</p>
        	    <button class="buton" id="favor">Add to favorite</button>
            </div>
    	</div>

    	<div class="foreground">
    		<div class="background">
               <img src="orange.jpg" alt="picture of an orange" class="myImage">
               <p>Orange</p>
               <p class="pminus">&#8358;100<p>
               <button class="buton">Add to cart</button>
            </div>
            <div>
        	    <p class="pplus ppluscolor">Description:</p>
        	    <p class="pplus">The orange is the fruit of various citrus species in the family Rutaceae; it primarily refers to Citrus × sinensis, which is also called sweet orange, to distinguish it from the related Citrus × aurantium, referred to as bitter orange. The sweet orange reproduces asexually; varieties of sweet orange arise through mutations.</p>
        	    <button class="buton" id="favor">Add to favorite</button>
            </div>
    	</div>

    	<div class="foreground">
    		<div class="background">
               <img src="pineapple.jpg" alt="picture of an pineapple" class="myImage">
               <p>Pineapple</p>
               <p class="pminus">&#8358;150<p>
               <button class="buton">Add to cart</button>
            </div>
            <div>
        	    <p class="pplus ppluscolor">Description:</p>
        	    <p class="pplus"> A pineapple is a tropical fruit with a sweet, slightly acidic flavor and very juicy flesh. Pineapples are native to Central American and the Caribbean, where they continue to be widely eaten and cultivated, and they are also grown throughout the tropics of the world, especially in the American states of Florida and Hawaii.</p>
        	    <button class="buton" id="favor">Add to favorite</button>
            </div>
    	</div>

    	<div class="foreground">
    		<div class="background">
               <img src="watermelon.jpg" alt="picture of a watermelon" class="myImage">
               <p>Watermelon</p>
               <p class="pminus">&#8358;180<p>
               <button class="buton">Add to cart</button>
            </div>
            <div>
        	    <p class="pplus ppluscolor">Description:</p>
        	    <p class="pplus"> Watermelon is a flowering plant species of the Cucurbitaceae family. A scrambling and trailing vine-like plant, it was originally domesticated in Africa. It is a highly cultivated fruit worldwide, with more than 1,000 varieties.</p>
        	    <button class="buton" id="favor">Add to favorite</button>
            </div>
    	</div>

    	<div class="foreground">
    		<div class="background">
               <img src="lemon.jpg" alt="picture of a lemon" class="myImage">
               <p>Lemon</p>
               <p class="pminus">&#8358;120<p>
               <button class="buton">Add to cart</button>
            </div>
            <div>
        	    <p class="pplus ppluscolor">Description:</p>
        	    <p class="pplus"> The lemon, Citrus limon, is a species of small evergreen tree in the flowering plant family Rutaceae, native to South Asia, primarily North eastern India. The tree's ellipsoidal yellow fruit is used for culinary and non-culinary purposes throughout the world, primarily for its juice, which has both culinary and cleaning uses. The pulp and rind are also used in cooking and baking.</p>
        	    <button class="buton" id="favor">Add to favorite</button>
            </div>
        </div>
        
        <ol>
            <h2> Items in Cart:</h2>
        </ol>

        <script type="text/javascript" src="script.js"></script>

    </body>
</html>